<html>
    <head>
        <title>
            movie poster 
        </title>
    <style>
        .Main{
            border:10px grey solid;
            justify-content: center;
            align-items: center;
            margin:90px;
            padding: 10px;
           
            }
        .sub2{
            border-bottom: 4px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:larger;
            font-weight: bolder;
            font-family: 'San-serif', Times, serif;            
            }
        .Title{
            border-bottom: 3px black solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0px;
            font-size:30px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            }
        .img{
            padding:5px;
            text-align: center;
            }
        .about{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .para{
            font-size: medium;
            font-weight: lighter;
            font-family:'Times New Roman', Times, serif;
            padding: 20px 20px 0px 20px;
            text-align:justify;
            }
        .subtitle{
            font-weight: bolder;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding:20px 0px 0px 20px;
        }
    </style>
    </head>
    <body>
        <div class="Main">
        <div class="Title">
            GAME CHANGER
        </div>
            <div class="img">
            <img height=700 width= 500 src="E:\fsi\Game_Changer_Telugu.jpg"/>
            </div>
        <div class="about">
           Game Changer is an upcoming Indian Telugu-language political action thriller film directed by S. Shankar in his Telugu directorial debut and written by Karthik Subbaraj. Produced by Dil Raju and Sirish under the banner Sri Venkateswara Creations, the film stars Ram Charan, leading an ensemble cast that includes Kiara Advani, Anjali, S. J. Suryah, Jayaram, Sunil, Srikanth, Samuthirakani, and Nassar.The film was announced in February 2021, under the tentative title RC15, as it is Charan's 15th film as the lead actor, and the official title was announced in March 2023.Game Changer is scheduled for a worldwide release in September 2024.
        </div>
        <div class="subtitle">
            PRODUCTION
        </div>
        <div class="para">
          They began with the working title of RC15 as it is intended to be 15th film of Charan as a lead actor. It is also referred to as SVC50 as it marks the 50th production venture of Sri Venkateswara Creations.[6] The film's official title was revealed as Game Changer on 27 March 2023, on the occasion of Charan's birthday.[7] Shankar gave an estimated cost of ₹200 crore (US$25 million) for the film's production. Later, on the request of the producer, the budget was reportedly cut down to ₹170 crore (US$21 million). Also with Kamal Haasan’s Indian 2 getting back again to shooting sets, the issues got more troublesome for the film and the budget was reportedly increased to ₹450 crore (US$56 million) to finish all schedules of the film
        </div>
        <div class="Sub2">
            Details of Game changer movie
        </div>
        <div class="subtitle">
            Pre-Production
        </div>
        <div class="para">
            Director Karthik Subbaraj wrote the film's original story with Shankar writing the screenplay.[8] Sai Madhav Burra contributed the dialogues.Tirru is signed as the cinematographer who worked for four schedules.[10] The technical team of the film consists of editor Shameer Muhammed,[11] action choreographer duo Anbariv and art director Avinash Kolla.Thaman S would score the music, in his first film with the director.[13] Dance choreographers of the film includes Jani Master, Prem Rakshith, Prabhu Deva, Bosco Martis, Ganesh Acharya and Sandy Master.
        </div>
        <div class="subtitle">
            Casting
        </div>
        <div class="para">
            Charan reportedly plays a dual role as a father and son.[15] In July 2021 it was announced that Kiara Advani was signed on to be the lead actress which marks her second collaboration with Charan after Vinaya Vidheya Rama. Anjali was cast in a pivotal role, while Sunil, Srikanth, Jayaram, and Naveen Chandra were all confirmed to be a part of the film.[18] In February 2022, S. J. Suryah was approached for a role and was later confirmed to be part of the film in September 2022.       
        </div>
        </div>
</div>
        
    </body>
</html>
